# USCLoginAuto

./: Enter.java  ExecuteBody.java  JosnAnalyze.java  Log.java  README.md  READNE.md  UI.java  config.json  pom.xml
src/main/java/: Data.json  Enter.java  Execute.java  PingTest.java
